spring.application.name=javaquartz
service.name=service1

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREE
spring.datasource.username=C##quartz
spring.datasource.password=hieu
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Database Configuration
spring.quartz.properties.org.quartz.dataSource.myQuartzDS.URL=jdbc:oracle:thin:@localhost:1521/FREE
spring.quartz.properties.org.quartz.dataSource.myQuartzDS.user=C##quartz
spring.quartz.properties.org.quartz.dataSource.myQuartzDS.password=hieu
spring.quartz.properties.org.quartz.dataSource.myQuartzDS.driver= oracle.jdbc.driver.OracleDriver
spring.quartz.properties.org.quartz.dataSource.myQuartzDS.maxConnections=5
spring.quartz.properties.org.quartz.jobStore.dataSource=myQuartzDS

# Quartz Configuration
#spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=always

spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.scheduler.instanceName=cluster-scheduler

spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=25
spring.quartz.properties.org.quartz.threadPool.threadPriority = 5

spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.OracleDelegate
spring.quartz.properties.org.quartz.jobStore.useProperties=false
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QUARTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=20000
spring.quartz.properties.org.quartz.jobStore.misfireThreshold = 60000


# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iwillwin2211@gmail.com
spring.mail.password=szqu vlyj yqni iwfd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true